#logging.level.root=DEBUG
#spring.data.mongodb.uri=mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_NAME}
spring.data.mongodb.uri=mongodb://localhost:27017/test